# HAZAR-API

./: HAZAR.sln  README.md
Common/Application/: Application.csproj  Enum.cs  GlobalUsings.cs  MesajConstats.cs
Common/Application/Abstraction/: IAuthService.cs  ICacheService.cs  IElasticSearchService.cs  IExternalService.cs  IGlobalLoggingService.cs  ILogUserService.cs  INotificationService.cs  IProductService.cs  ITokenBlacklistService.cs  IUser.cs  IUserService.cs
Common/Application/Base/: BaseRequest.cs  BaseResponse.cs  ProcessResult.cs
Common/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Common/Application/Contracts/: IUser.cs
Common/Application/Contracts/Extensions/: IIncludable.cs  IncludableExtensions.cs  QueryableExtensions.cs
Common/Application/Contracts/Persistence/: IApplicationUserRepository.cs  IAsyncRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGlobalLoggingRepository.cs  ILogUserRepository.cs  ILoggingRepository.cs  IProductRepository.cs  ITokenBlacklistService.cs  IUnitOfWork.cs
Common/Application/DependencyInjection/: ApplicationAssemblyMarker.cs  ApplicationServiceRegistration.cs  ServiceContainer.cs
Common/Application/EventHandlers/: ProductCreatedEvent.cs  ProductCreatedEventHandler.cs
Common/Application/Features/Brands/Profiles/: MappingProfile.cs
Common/Application/Features/Brands/Requests/: BrandRequest.cs
Common/Application/Features/Brands/Responses/: BrandResponse.cs
Common/Application/Features/Brands/Rules/: BrandBusinessRules.cs
Common/Application/Features/Categories/Requests/: CategoryRequest.cs
Common/Application/Features/Categories/Responses/: CategoryResponse.cs
Common/Application/Features/Products/Requests/: ProductRequest.cs
Common/Application/Features/Products/Responses/: ProductResponse.cs
Common/Application/Features/Products/Rules/: ProductRules.cs
Common/Application/Helpers/: JwtHelper.cs
Common/Application/Jobs/: WeeklyJob.cs
Common/Application/Mappings/: MappingProfile.cs
Common/Infrastructure/: Enum.cs  GlobalUsing.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Common/Infrastructure/AppServices/Background/: PeriodicTaskService.cs  ProductElasticIndexerBackgroundService.cs
Common/Infrastructure/AppServices/CacheService/: CacheService.cs
Common/Infrastructure/AppServices/ElasticSearchService/: ElasticSearchService.cs
Common/Infrastructure/AppServices/EmailService/: EmailService.cs
Common/Infrastructure/AppServices/ExternalService/: ExternalService.cs
Common/Infrastructure/AppServices/LogService/: ILoggingService.cs  LoggingService.cs
Common/Infrastructure/AppServices/LoggingAppService/: LoggingService.cs
Common/Infrastructure/AppServices/Notification/: NotificationService.cs
Common/Infrastructure/AppServices/ProductService/: ProductService.cs
Common/Infrastructure/AppServices/TokenBlacklistService/: TokenBlacklistService.cs
Common/Infrastructure/AppServices/UserService/: UserService.cs
Common/Infrastructure/AuthService/: AuthService.cs  AuthServiceSettings.cs
Common/Infrastructure/Configurations/: HealthChecksConfiguration.cs  ServiceExtensions.cs
Common/Infrastructure/DependencyInjection/: ServiceContainer.cs
Common/Infrastructure/ElasticSearch/: ProductElasticIndexer.cs
Common/Infrastructure/Hangfire/: HangfireServiceExtensions.cs
Common/Infrastructure/Migrations/: 20240612131338_first.Designer.cs  20240612131338_first.cs  20240613091722_second.Designer.cs  20240613091722_second.cs  20240614072510_third.Designer.cs  20240614072510_third.cs  20240614084919_loggingg.Designer.cs  20240614084919_loggingg.cs  20240614090805_loggingupdate.Designer.cs  20240614090805_loggingupdate.cs  20240614105820_loggingentityupdate.Designer.cs  20240614105820_loggingentityupdate.cs  20240614131329_Brandcategoryproduct.Designer.cs  20240614131329_Brandcategoryproduct.cs  20240614131504_Brandcategoryproduct2.Designer.cs  20240614131504_Brandcategoryproduct2.cs  20240624131205_TokenBlacklist.Designer.cs  20240624131205_TokenBlacklist.cs  20240721112159_postgresql_used.Designer.cs  20240721112159_postgresql_used.cs  20240726125911_initial.Designer.cs  20240726125911_initial.cs  20240726130024_initial2.Designer.cs  20240726130024_initial2.cs  20240726130207_initial3.Designer.cs  20240726130207_initial3.cs  20240726130304_initial4.Designer.cs  20240726130304_initial4.cs  20240726130336_initial-5.Designer.cs  20240726130336_initial-5.cs  20240726133811_refreshToken.Designer.cs  20240726133811_refreshToken.cs  20240726140632_userRole.Designer.cs  20240726140632_userRole.cs  20240726141759_userapprole.Designer.cs  20240726141759_userapprole.cs  20240726141925_userapprole2.Designer.cs  20240726141925_userapprole2.cs  20240726142052_userapprole3.Designer.cs  20240726142052_userapprole3.cs  (+35 more)
Common/Infrastructure/OutSourceServices/GraphQL/: SpacexRocketService.cs
Common/Infrastructure/OutSourceServices/REST/: JsonPlaceHolderGetUserService.cs
Common/Infrastructure/OutSourceServices/SOAP/: WebserviceXGetWeatherService.cs
Common/Infrastructure/Persistence/: HazarDbContext.cs  UnitOfWork.cs
Common/Infrastructure/Policies/: PolicyFactory.cs
Common/Infrastructure/Repositories/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  GlobalLoggingRepository.cs  LogUserRepository.cs  LoggingRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Common/Infrastructure/SignalR/: NotificationHub.cs
Services/Hazar/Hazar.API/: GlobalUsing.cs  Hazar.API.csproj  Hazar.API.http  Program.cs  WeatherForecast.cs  api-spec.yaml  appsettings.json
Services/Hazar/Hazar.API/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Services/Hazar/Hazar.API/DependencyInjection/: ServiceContainer.cs
Services/Hazar/Hazar.API/Middleware/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
Services/Hazar/Hazar.API/Properties/: launchSettings.json
Services/Hazar/Hazar.API/SqliteDB/: sqlite.db  sqlite.db-shm  sqlite.db-wal
(+115 files in other folders)
